<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/js/jquery.min.css" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" src="/js/bootstrap.min.css" th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="/js/bootstrap.min.css" th:src="@{/js/vue.min.js}"></script>
    <link rel="stylesheet" href="/webapp/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <title>Title</title>
    <style>
        .flex-container {
            position: relative;
            top: 10px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }

        .flex-item {
            margin-left: 10px;
        }

        .bootstrap-frm {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #FFF;
            padding: 20px 30px 20px 30px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #DDD;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .bootstrap-frm h1 {
            font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #DADADA;
            margin: -10px -30px 30px -30px;
            color: #888;
        }

        .bootstrap-frm h1 > span {
            display: block;
            font-size: 11px;
        }

        .bootstrap-frm label {
            display: block;
            margin: 0px 0px 5px;
        }

        .bootstrap-frm label > span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .bootstrap-frm input[type="text"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea, .bootstrap-frm select {
            border: 1px solid #CCC;
            color: #888;
            height: 30px;
            line-height: 15px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 5px 0px 5px 5px;
            width: 70%;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .bootstrap-frm select {
            background: #FFF url('down-arrow.png') no-repeat right;
            background: #FFF url('down-arrow.png') no-repeat right;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 15px;
        }

        .bootstrap-frm textarea {
            height: 100px;
            padding: 5px 0px 0px 5px;
            width: 70%;
        }

        .bootstrap-frm .button {
            background: #FFF;
            border: 1px solid #CCC;
            padding: 10px 25px 10px 25px;
            color: #333;
            border-radius: 4px;
        }

        .bootstrap-frm .button:hover {
            color: #333;
            background-color: #EBEBEB;
            border-color: #ADADAD;
        }

        .fr {
            float: right;
        }

        .oneRight {
            width: 80%;
            border-bottom: solid 1px #e6e6e6;
            position: relative;
            right: 19%;
            margin-top: 21px;
        }

        li {
            list-style: none;
        }

        .message-container {
            position: relative;
            top: 36px;
        }

        .name {
            color: #7a9e31;
            font-size: 14px;
        }

        .danwei {
            font-ize: 12px;
            color: #666;
            padding-left: 10px;
        }

        .noread {
            padding-left: 0;
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
            display: inline-block;
            margin-left: 15px;
        }

        .ReplyList {
            background: #f7f7f7;
            padding: 0 20px;
            margin-top: 15px;
        }

        .clearfix {
            overflow: hidden;
            zoom: 1;
        }

        .replyCt:last-child {
            border-bottom: none;
        }

        .replayTit {
            overflow: hidden;
        }

        .replayTit span.hf_Headpic {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 7px;
            padding: 0;
        }

        .replayTit span.hf_name {
            font-size: 14px;
            color: #7b9e31;
        }

        .replayTit span {
            display: inline-block;
            line-height: 26px;
            float: left;
            padding: 0 5px;
            color: #999;
        }

        .padleft20 {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container" id="app">
    <div class="flex-container">
        <div class="flex-item" style="width: 15%">
            <label for="selectCourse">选择科目</label>
            <select id="selectCourse" class="form-control" >
                <option>请选择科目</option>
                <option th:each="c:${course}" th:text="${c}"></option>
            </select>
        </div>
        <div class="flex-item" style="width: 15%">
            <label for="selectCourseClass">选择教学班</label>
            <select id="selectCourseClass" class="form-control">
                <option>请选教学班</option>
            </select>
        </div>
        <div class="flex-item" style="position: relative;top: 24px;">
            <button type="button"  class="btn btn-primary"  v-on:click="findMessage">
                <span class="glyphicon glyphicon-search"></span> 查找</button>
        </div>

        <div class="flex-item" style="position: relative;top: 24px;">
            <button type="button" v-on:click="myMessage" class="btn btn-info">
                <span class="glyphicon glyphicon-share"></span> 我的留言</button>
        </div>
        <div class="flex-item" style="position: relative;top: 24px;">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#sendMessage">
                <span class="glyphicon glyphicon-bullhorn"></span> 添加留言</button>
        </div>
    </div>
    <div class="message-container">
        <template v-for="(message,index) in messagelist">
            <div class="fr oneRight" v-bind:id="'message'+message.messageid">
                <div class="oneTop">
                    <div class="fr operation">
                        <li class="sturep"><a href="" onclick="">举报</a>
                        </li>
                    </div>
                    <p>
                        <span class="name">{{message.leavename}} </span>
                        <span class="danwei">{{message.leavedate}}</span>
                        <span class="noread"></span>
                    </p>
                    <p class="gray"></p>
                </div>
                <h5 class="bt ol">
                    <a href="" target="_blank"><span style="color:#59657d;">{{message.messagebody}}</span></a>
                </h5>
                <p class="stuFont"><a href="" target="_blank"><span style="color:#59657d;"></span></a></p>
                <div class="ReplyList">
                    <div class="clearfix"></div>
                </div>
                <p class="clearfix" style="padding-top:15px;">
                    <a href="#">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        赞{{message.praisenumber}}
                    </a>
                    <a href="#" style="position: relative;left: 8%;" v-on:click="replyMessage(index)">
                        <span class="glyphicon glyphicon-comment"></span>
                        回复
                    </a>
                </p>
                <div class="plDiv">
                    <div class="" v-bind:id="'reply'+ index"
                         style="display: none;margin-top: 15px; position: relative;">
                        <textarea type="text" id="replybody" style="width:614px;height: 50px;"></textarea>
                        <input style="display: none;" type="text" v-bind:value="message.messageid">
                        <button type="button" v-on:click="replyBtn($event)" class="btn btn-primary"
                                style="margin-left:45px;margin-bottom: 37px;">回复
                        </button>
                    </div>
                </div>
            </div>
        </template>
    </div>
    ​ <!-- 模态框（Modal） -->
    <div class="modal fade" id="sendMessage" tabindex="-1" role="dialog" aria-labelledby="importModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="importModalLabel">
                        添加留言
                    </h4>
                </div>
                <div class="modal-body">
                    <form action="" method="post" class="bootstrap-frm">
                        <label>
                            <span>姓名 :</span>
                            <input id="name" type="text" v-model="leavename" name="leavename" placeholder="输入姓名" readonly="readonly"/>
                        </label>
                        <label>
                            <span>学号 :</span>
                            <input id="email" type="email" v-model="leaveid" name="leaveid" placeholder="输入学号/工号" readonly="readonly"/>
                        </label>

                        <label>
                            <span>留言内容 :</span>
                            <textarea id="message" v-model="messagebody" name="messagebody"
                                      placeholder="输入留言内容"></textarea>
                        </label>
                        <label>
                            <span>选择科目</span>
                            <select id="selectCourseAdd"  >
                                <option>请选择科目</option>
                                <option th:each="c:${course}" th:text="${c}"></option>
                            </select>
                            <span >选择教学班</span>
                            <select id="selectCourseClassAdd">
                                <option>请选教学班</option>
                            </select>
                        </label>
                        <label>
                            <span>&nbsp;</span>
                            <button class="button" v-on:click="sendMessageBtn" id="sendMessageBtn">
                                <span class="glyphicon glyphicon-send"> 发送</span>
                            </button>
                        </label>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
</div>
<script th:inline="javascript">

    var vm = new Vue({
        el: '#app',
        data: {
            leavename: '',
            leaveid: '',
            messagebody: '',
            messagelist: [],
            replylist: [],
            stuinfo:[]
        },
        methods: {

            //发表留言
            sendMessageBtn: function () {
                let course = $('#selectCourseAdd').children('option:selected').val();
                let courseClass = $('#selectCourseClassAdd').children('option:selected').val();
                var fd = new FormData();
                fd.append("leavename", vm.leavename);
                fd.append("leaveid", vm.leaveid);
                fd.append("messagebody", vm.messagebody);
                fd.append("course", course);
                fd.append("courseClass", courseClass);
                $.ajax({
                    url: '/teacher/sendMessage',
                    data: fd,
                    type: 'post',
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        alert("发表成功！");
                        location.reload();
                    },
                    error:function (e) {
                        alert('发表失败！');
                    }
                })
            },

            //留言列
            messageList: function () {
                this.messagelist = [[${teaMessageList}]];
                this.replylist = [[${teaReplyList}]];
                this.leavename = [[${teaInfo}]].teaname;
                this.leaveid = [[${teaInfo}]].teaid;
            },

            //回复按钮
            replyMessage: function (index) {
                if ($('#reply' + index).hasClass("show")) {
                    // 执行隐藏
                    $('#reply' + index).hide().removeClass("show");
                } else {
                    // 显示
                    $('#reply' + index).show().addClass("show");
                }
            },

            //回复留言
            replyBtn: function (e) {
                var messageid = $(e.currentTarget).siblings('input').val();
                var replybody = $(e.currentTarget).siblings('#replybody').val();
                $(e.currentTarget).parent().hide().removeClass("show");
                $(e.currentTarget).siblings('#replybody').val('');
                var fd = new FormData();
                fd.append("messageid", messageid);
                fd.append("replybody", replybody);
                $.ajax({
                    url: '/teacher/replyMessage',
                    data: fd,
                    type: 'post',
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        location.reload();
                    }
                })
            },

            //查找留言
            findMessage:function () {
                var course = $('#selectCourse').children('option:selected').val();
                var courseClass = $('#selectCourseClass').children('option:selected').val();
                var fd = new FormData();
                fd.append("course",course);
                fd.append("courseClass",courseClass);
                $.ajax({
                    url:'/teacher/findMessage',
                    type:'POST',
                    enctype: "multipart/form-data",
                    processData: false,
                    contentType: false,
                    data: fd,
                    success:function(data){
                        vm.messagelist = data;
                    },
                    error:function (e) {
                        alert('查找失败！！');
                    }
                })
            },

            //我的留言
            myMessage:function(){
                $.ajax({
                    url:'/teacher/myMessage',
                    type:'POST',
                    enctype: "multipart/form-data",
                    processData: false,
                    contentType: false,
                    success:function(data){
                        vm.messagelist = data;
                    },
                    error:function (e) {
                        alert('查找失败！！');
                    }
                })
            }

        },
        mounted()
        {
            this.messageList();
        }
    });

    //选择科目
    $('#selectCourse').change(function () {
        $('#selectCourseClass').empty();
        var course = $(this).children('option:selected').val();
        var courseClass = [[${courseClass}]];
        $('#selectCourseClass').append('<option value="all">全部</option>');
        courseClass.forEach(myFunction);

        function myFunction(value, index, array) {
            if (course === value.coursename) {
                $('#selectCourseClass').append('<option value="' + value.courseclass + '">' + value.courseclass + '</option>');
            }
        }
    });

    //选择科目
    $('#selectCourseAdd').change(function () {
        $('#selectCourseClassAdd').empty();
        var course = $(this).children('option:selected').val();
        var courseClass = [[${courseClass}]];
        $('#selectCourseClassAdd').append('<option value="all">全部</option>');
        courseClass.forEach(myFunction);

        function myFunction(value, index, array) {
            if (course === value.coursename) {
                $('#selectCourseClassAdd').append('<option value="' + value.courseclass + '">' + value.courseclass + '</option>');
            }
        }
    });

    //vue渲染完成后
    //回复列表
    Vue.nextTick(function () {
        for (var i = 0; i < vm.replylist.length; i++) {
            var appendChild = '<div class="replyCt"><div class="replayTit"><span class="hf_name">' + vm.replylist[i].replyname +
                '</span><span class="hf_time">' + vm.replylist[i].replydate +
                '</span></div><div class="padleft20"><p class="hf_pct">' + vm.replylist[i].replybody + '</p></div>';
            var replyid = '#message' + vm.replylist[i].messageid + ' .ReplyList .clearfix';
            $(replyid).append(appendChild);
        }
    })
</script>
</body>
</html>